VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxX_cUAzqCgmgeufJ5esVo8VSADKGNAtylgdHzRkWTBIOXu2w7_3j2acosi6xU8RBfeRQ/exec

SHEET_URL=https://docs.google.com/spreadsheets/d/1naHOw8XRMR99w8xyeeHmw17BwDTKsr11e_tCccRDtPc